

FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\AccountManagement.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\AdminMenu.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\CategoryList.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\CreateCategory.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\CreateNewsArticleWindow.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\CreateSystemAccount.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\CreateTag.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\Login.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\MainMenu.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\MainWindow.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\Report.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\TagList.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\UpdateCategory.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\UpdateNewsArticle.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\UpdateSystemAccount.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\UpdateTag.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\ViewHistoryCreated.xaml;;
FD:\Learning FPT\Kì_7\PRN221\Project\Phan Thanh Khải_NET1709_SE173240\PRN221_Assignment1\FUNewsManagementSystem\ViewYourProfile.xaml;;

